{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "editor.minimap.enabled": false,
  "css.customData": [".vscode/tailwind_css.json"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
